/* 利用者マスタ */
CREATE TABLE IF NOT EXISTS users (
id SERIAL NOT NULL,
account VARCHAR(20) NOT NULL UNIQUE,
password VARCHAR(255) NOT NULL,
name VARCHAR(10) NOT NULL,
branch_id INT NOT NULL,
department_id INT NOT NULL,
is_stopped boolean NOT NULL DEFAULT TRUE,
created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id)
);

/* 投稿テーブル */
CREATE TABLE IF NOT EXISTS messages (
id SERIAL NOT NULL,
title VARCHAR(30) NOT NULL,
text TEXT NOT NULL,
category VARCHAR(10) NOT NULL,
user_id INT NOT NULL,
created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id)
);

/* コメントテーブル */
CREATE TABLE IF NOT EXISTS comments (
id SERIAL NOT NULL,
text TEXT NOT NULL,
user_id INT NOT NULL,
message_id INT NOT NULL,
created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id)
);

/* 支社マスタ */
CREATE TABLE IF NOT EXISTS branches (
id SERIAL NOT NULL,
name VARCHAR(255) NOT NULL,
created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id)
);

/* 部署マスタ */
CREATE TABLE IF NOT EXISTS departments (
id SERIAL NOT NULL,
name VARCHAR(255) NOT NULL,
created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id)
);
